<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tobi.ibsbuch.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Einstellungen"
        app:showAsAction="never" />


    <item
        android:id="@+id/dank"
        android:orderInCategory="105"
        android:title="Dank"
        app:showAsAction="never" />

</menu>

