<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tobi.ibsbuch.MainActivity">

    <item
        android:id="@+id/anfang"
        android:orderInCategory="130"
        android:title="@string/anfang"
        app:showAsAction="ifRoom" />

</menu>
